!-----------
! st config
!-----------

st.font:         JetBrainsMono Nerd Font:style:medium:pixelsize=14


st*borderpx: 10
st*defaultfg: #F8F8F2
st*defaultbg: #282a36
! st*defaultbg: #000000
st*defaultcs: #4d4d4d
st*defaultrcs: #f8f8f2
st*cursorColor: #F8F8F2

! Dracula Xresources palette
st*foreground: #F8F8F2
st*background: #282a36
! st*background: #000000
st*color0:     #000000
st*color8:     #4D4D4D
st*color1:     #FF5555
st*color9:     #FF6E67
st*color2:     #50FA7B
st*color10:    #5AF78E
st*color3:     #F1FA8C
st*color11:    #F4F99D
st*color4:     #BD93F9
st*color12:    #CAA9FA
st*color5:     #FF79C6
st*color13:    #FF92D0
st*color6:     #8BE9FD
st*color14:    #9AEDFE
st*color7:     #BFBFBF
st*color15:    #E6E6E6
