<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/rallen/Downloads/Haystack_Termination_Agreement__Richard_Allen_.pdf" added="2024-02-29T18:59:34.410856Z" modified="2024-02-29T18:59:34.410861Z" visited="2024-02-29T18:59:34.410857Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-02-29T18:59:34.410858Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rallen/Downloads/continuation_coverage_election_notice20240219-8-r2k820.pdf" added="2024-02-29T18:59:40.698949Z" modified="2024-02-29T18:59:40.698958Z" visited="2024-02-29T18:59:40.698950Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-02-29T18:59:40.698954Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rallen/Downloads/V0T5WT5.jpg" added="2024-02-29T19:02:05.233509Z" modified="2024-02-29T19:02:05.518957Z" visited="2024-02-29T19:02:05.233510Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-02-29T19:02:05.518955Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>