{
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false, 
    "format": "{icon}",
    "format-icons": {
    "1":  "",
    "2":  "",
    "3":  "󰓓",
    "4":  "",
    "5":  "",
    "6":  "󰙯", //bind to left-monitor
    "7":  "", //bind to left-monitor
    "8":  "", //bind to left-monitor
    "9":  "", //bind to left-monitor
    "10": "󰢹" //bind to left-monitor
//       "11": "1",
//       "12": "2",
//       "13": "3",
//       "14": "4",
//       "15": "5",
//       "16": "6",
//       "17": "7",
//       "18": "8",
//       "19": "9",
//       "20": "10",
//        "active": "",
//        "default": ""
    },
    "persistent-workspaces": {
      "DP-2": [ 1, 2, 3, 4, 5 ],
      "DP-3": [ 6, 7, 8, 9, 10 ],
       }
    }
}
