{
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false, 
    "format": "{name}",
    "format-icons": {
    "1":  "",
    "2":  "󰙯", //bind to left-monitor
    "3":  "",
    "4":  "", //bind to left-monitor
    "5":  "󰓓",
    "6":  "", //bind to left-monitor
    "7":  "",
    "8":  "", //bind to left-monitor
    "9":  "",
    "10": "󰢹" //bind to left-monitor
//       "11": "1",
//       "12": "2",
//       "13": "3",
//       "14": "4",
//       "15": "5",
//       "16": "6",
//       "17": "7",
//       "18": "8",
//       "19": "9",
//       "20": "10",
//        "active": "",
//        "default": ""
    }
//       "persistent-workspaces": {
//         "*": 5
//       }
    }
}
