{
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false, 
    "format": "{icon}",
    "format-icons": {
    "1":  "",
    "2":  "",
    "3":  "󰓓",
    "4":  "",
    "5":  "",
    "6":  "6",
    "7":  "7",
    "8":  "8",
    "9":  "9",
    "10": "10",
    "11": "󰙯",
    "12": "",
    "13": "",
    "14": "",
    "15": "󰢹",
    "16": "6",
    "17": "7",
    "18": "8",
    "19": "9",
    "20": "10",
//        "active": "",
//        "default": ""
    },
    "persistent-workspaces": {
      "*": 10
//       "DP-2": [ 1, 2, 3, 4, 5 ],
//       "DP-3": [ 6, 7, 8, 9, 10 ],
    }
  }
}
