# hyprland essentials
exec-once = hyprpaper           # renders background
exec-once = waybar              # adds bar
exec-once = hypridle            # power management
exec-once = systemctl --user start hyprpolkitagent

# clipboard management
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# misc 
exec-once = udiskie &

# maybe another time
# exec-once = ~/.config/hypr/scripts/sleep.sh // my swayidle-based script
# exec = /usr/bin/sway-audio-idle-inhibit
