# early load of hyprsplit
plugin = $HOME/.local/share/hyprpm/hyprsplit/hyprsplit.so

# hyprland essentials
exec-once = hyprpaper           # renders background
exec-once = waybar              # adds bar
exec-once = hypridle            # power management
# exec-once = hyprpm reload -n    # loads plugins

# clipboard management
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# maybe another time
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = ~/.config/hypr/scripts/sleep.sh // my swayidle-based script
# exec = /usr/bin/sway-audio-idle-inhibit
