# put rules in here
# workspace=1,monitor:0, persistent:true, default:true
# workspace=2,monitor:0, persistent:true
# workspace=3,monitor:0
# workspace=4,monitor:0 
# workspace=5,monitor:0
# workspace=6,monitor:1, persistent:true
# workspace=7,monitor:1
# workspace=8,monitor:1
# workspace=9,monitor:1
# workspace=10,monitor:1

windowrule = opacity 1.0 0.8,class:^(kitty)$

windowrule = monitor 1, class:^(firefox)$
windowrule = workspace 1, class:^(firefox)$

windowrule = monitor 1, class:^(ezquake-linux-x86_64)$
windowrule = workspace 3 silent, class:^(ezquake-linux-x86_64)$
windowrule = monitor 1, class:^(unezquake-linux-x86_64)$
windowrule = workspace 3 silent, class:^(unezquake-linux-x86_64)$
# windowrulev2 = immediate, class:^(ezquake-linux-x86_64)$

windowrule = monitor 1, class:^(steam_app_282440)$
windowrule = workspace 3 silent, class:^(steam_app_282400)$

windowrule = monitor 1, class:^(steam)$
windowrule = workspace 4 silent, class:^(steam)$

windowrule = monitor 1, class:^(discord)$
windowrule = workspace 2 silent, class:^(discord)$

windowrule = monitor 1, class:^(com.discordapp.Discord)$
windowrule = workspace 2 silent, class:^(com.discordapp.Discord)$

windowrule = monitor 1, class:^(WebCord)$
windowrule = workspace 2 silent, class:^(WebCord)$

windowrule = monitor 1, class:^(obs)$
windowrule = workspace 5 silent, class:^(obs)$


# 
# 
# windowrulev2 = monitor 1, class:^(com.obsproject.Studio)$
# windowrulev2 = workspace 12 silent, class:^(com.obsproject.Studio)$
# windowrulev2 = monitor 1, class:^(discord)$
# windowrulev2 = workspace 11 silent, class:^(discord)$
# 
# windowrulev2 = monitor 1, class:^(com.discordapp.Discord)$
# windowrulev2 = workspace 11 silent, class:^(com.discordapp.Discord)$
# 
# windowrulev2 = monitor 1, class:^(WebCord)$
# windowrulev2 = workspace 11 silent, class:^(WebCord)$
# 
# windowrulev2 = monitor 1, class:^(obs)$
# windowrulev2 = workspace 12 silent, class:^(obs)$
# 
# 
# windowrulev2 = monitor 1, class:^(com.obsproject.Studio)$
# windowrulev2 = workspace 12 silent, class:^(com.obsproject.Studio)$
