# put rules in here
# workspace=1,monitor:0, default:true
# workspace=2,monitor:0
# workspace=3,monitor:0
# workspace=4,monitor:0 
# workspace=5,monitor:0
# workspace=6,monitor:1 
# workspace=7,monitor:1
# workspace=8,monitor:1
# workspace=9,monitor:1
# workspace=10,monitor:1

windowrulev2 = opacity 1.0 0.8,class:^(kitty)$

windowrulev2 = monitor 0, class:^(firefox)$
windowrulev2 = workspace 1, class:^(firefox)$

windowrulev2 = monitor 0, class:^(ezquake-linux-x86_64)$
windowrulev2 = workspace 2 silent, class:^(ezquake-linux-x86_64)$

windowrulev2 = monitor 0, class:^(steam)$
windowrulev2 = workspace 3 silent, class:^(steam)$

windowrulev2 = monitor 1, class:^(discord)$
windowrulev2 = workspace 11 silent, class:^(discord)$

windowrulev2 = monitor 1, class:^(WebCord)$
windowrulev2 = workspace 11 silent, class:^(WebCord)$

windowrulev2 = monitor 1, class:^(obs)$
windowrulev2 = workspace 12 silent, class:^(obs)$


windowrulev2 = monitor 1, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 12 silent, class:^(com.obsproject.Studio)$
