{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/launcher"
  ],
  "modules-right": [
    "gamemode",
    "custom/audio_idle_inhibitor",
    "wireplumber",
    "clock",
    "tray"
  ],

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },

  "include": [
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/packages.jsonc",
    "~/.config/waybar/modules/audio_idle_inhibitor.jsonc"
  ]
}
