{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/launcher"
  ],
  "modules-right": [
    "gamemode",
    "custom/audio_idle_inhibitor",
    "wireplumber",
    "clock",
    "tray"
  ],

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },

  "include": [
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/packages.jsonc",
    "~/.config/waybar/modules/audio_idle_inhibitor.jsonc"
  ]
//   "hyprland/workspaces": {
//     "all-outputs": false,
//     "active-only": false,
//     "format": "{icon}",
//     "format-icons": {
//       "1": "",
// 		  "2": "󰙯",
// 		  "3": "",
// 		  "4": "󰓓",
// 		  "5": "",
//       "6": "",
//       "7": "",
//       "8": "",
//       "9": "󰢹",
//       "10": "",
//       "11": "1",
//       "12": "2",
//       "13": "3",
//       "14": "4",
//       "15": "5",
//       "16": "6",
//       "17": "7",
//       "18": "8",
//       "19": "9",
//       "20": "10"
// 		 // "active": ""
// 		 // "default": ""
//     },
//     "persistent-workspaces": {
//       "*": 10
//     }
//   },
//   
//   "wireplumber": {
//     "format": "{volume}% {icon}",
//     "format-muted": "",
//     "on-click": "kitty -e pulsemixer",
//     "format-icons": ["", "", ""]
//   },
// 
//   "clock": {
//     "format": "{:%a %b %d %I:%M %p}"
//   },
// 
//   "tray": {
//     "icon-size": 21,
//     "spacing":10
//   },
// 
//   "custom/pacman": {
//     "format": "{}  ",
//     "interval": 3600,                     // every hour
//     "exec": "checkupdates | wc -l",       // # of updates
//     "exec-if": "exit 0",                  // always run; consider advanced run conditions
//     "on-click": "kitty -e sudo pacman -Syu; pkill -SIGRTMIN+1 waybar", // update system
//     "signal": 1
//   }
}
