source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/programs.conf
source = ~/.config/hypr/configs/bindings.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/appearance.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/exec.conf
