preload = /home/rallen/Pictures/wallpaper/dark-purple.png
splash = false

wallpaper = DP-0,/home/rallen/Pictures/wallpaper/dark-purple.png
wallpaper = DP-1,/home/rallen/Pictures/wallpaper/dark-purple.png
