exec-once = hyprpaper
exec-once = waybar
exec-once = ~/.local/share/hyprload/hyprload.sh
exec-once = ~/WebCord-4.6.1-x64.AppImage --ozone-platform=wayland
exec-once = firefox
exec-once = ~/.local/bin/hyprsleep.sh
