# put rules in here

windowrulev2 = opacity 1.0 0.8,class:^(kitty)$


windowrulev2 = monitor 0,class:^(ezquake-linux-x86_64)$
windowrulev2 = workspace 3, class:^(ezquake-linux-x86_64)$

windowrulev2 = monitor 0,class:^(steam)$
windowrulev2 = workspace 4, class:^(steam)$

windowrulev2 = monitor 1,class:^(discord)$
windowrulev2 = workspace 1, class:^discord)$

windowrulev2 = monitor 1,class:^(obs)$
windowrulev2 = workspace 2, class:^(obs)$

windowrulev2 = monitor 0,class:^(firefox)$
windowrulev2 = workspace 1,class:^(firefox)$
