# put rules in here
workspace=1,name:browser, monitor:0, default:true
workspace=2,name:quake, monitor:0
workspace=3,name:steam, monitor:0
workspace=4,monitor:0
workspace=5,monitor:0
workspace=6,name:discord, monitor:1, default:true
workspace=7,name:obs, monitor:1
workspace=8,monitor:1
workspace=9,monitor:1
workspace=10,monitor:1

windowrulev2 = opacity 1.0 0.8,class:^(kitty)$

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(ezquake-linux-x86_64)$
windowrulev2 = workspace 3, class:^(steam)$
windowrulev2 = workspace 6, class:^discord)$
windowrulev2 = workspace 7, class:^(obs)$
